# MyDiscountApp-Android

./: README.md  privacy_policy.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme.json
app/src/main/java/com/project/dajver/mydiscountapp/: App.java
app/src/main/java/com/project/dajver/mydiscountapp/db/: DiscountController.java
app/src/main/java/com/project/dajver/mydiscountapp/db/model/: DiscountModel.java
app/src/main/java/com/project/dajver/mydiscountapp/etc/: BarcodeGenerator.java  Constants.java  ImageFilePathUtils.java  StoreDataFromAssetsHelper.java  TransitionHelper.java
app/src/main/java/com/project/dajver/mydiscountapp/etc/parser/: ParseJSONHelper.java
app/src/main/java/com/project/dajver/mydiscountapp/etc/parser/model/: DataDetailsModel.java  DataModel.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/add/: AddDiscountActivity.java  AddDiscountFragment.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/add/adapter/: DiscountCardsRecyclerAdapter.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/add/custom/: CustomCardActivity.java  CustomCardFragment.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/details/: DiscountDetailsActivity.java  DiscountDetailsFragment.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/main/adapter/: MyDiscountRecyclerAdapter.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/main/details/: DiscountDetailsActivity.java  DiscountDetailsFragment.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/main/details/edit/: EditDetailsActivity.java  EditDetailsFragment.java
app/src/main/java/com/project/dajver/mydiscountapp/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_add_discount.xml  activity_custom_card.xml  activity_discount_details.xml  activity_edit_details.xml  activity_main.xml  activity_splash.xml  fragment_custom_card.xml  fragment_discount_details.xml  fragment_edit_details.xml  fragment_main.xml  item_discount.xml  item_discount_add_custom.xml  item_my_discount.xml
app/src/main/res/menu/: menu_add_discount.xml  menu_add_discount_search.xml  menu_edit_details.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
